projects.json (before)

{
  "projectsData": [
    {
      "number": 1,
      "title": "Airplane Above",
      "type": "backend",
      "description": "This project shows the closest aircraft to your location. It uses the OpenSky API to get the aircraft data.",
      "imageLink": "../src/assets/images/projects/aircraft.png",
      "githubLink": "https://github.com/Nomad-Rob/Solo_Hackathon/tree/main/Airplane_Above",
      "tools": ["HTML", "CSS", "OpenSky API", "Python", "Flask"]
    },
    {
      "number": 2,
      "title": "Wes's Cozy Kitchen",
      "type": "other",
      "description": "A single player breakfast ingredient choosing game featuring a retro theme and chill gameplay. Built in 12 days",
      "imageLink": "../src/assets/images/projects/pygame.jpg",
      "githubLink": "https://github.com/Nomad-Rob/Hack_Sprint-Breakfast",
      "tools": ["Python", "Pygame", "JSON"]
    },
    {
      "number": 3,
      "title": "Airbnb Clone",
      "type": "fullstack",
      "description": "This is a clone of AirBnB from scratch. It is a fullstack application that uses a MySQL database to store data. It uses Flask to serve the backend and Jinja to render the frontend.",
      "imageLink": "../src/assets/images/projects/airbnb_project.png",
      "githubLink": "https://github.com/Nomad-Rob/holbertonschool-AirBnB_clone_v4",
      "tools": ["Python", "Flask", "MySQL", "HTML", "CSS", "JavaScript", "jQuery", "AJAX", "API", "Bootstrap", "JSON"]
    },
    {
      "number": 4,
      "title": "Hexclock",
      "type": "frontend",
      "description": "Created a hexclock that changes the background color based on the time of day.",
      "imageLink": "../src/assets/images/projects/hex.png",
      "githubLink": "https://github.com/Nomad-Rob/Solo_Hackathon/tree/main/Hexclock",
      "tools": ["HTML", "CSS", "JavaScript"]
    },
    {
      "number": 5,
      "title": "Museum of Imagination",
      "type": "frontend",
      "description": "This is a custom frontend design from scratch utilizing three.js to create a 3D environment. Built in 10 days",
      "imageLink": "../src/assets/images/projects/Museum.jpg",
      "githubLink": "https://github.com/Nomad-Rob/Museum_of_the_Imagination",
      "tools": ["HTML", "CSS", "JavaScript", "three.js", "Blender", "firebase", "vite"]
    },
    {
      "number": 6,
      "title": "Simple Shell",
      "type": "other",
      "description": "A simple shell that can execute commands, handle arguments, and handle the PATH environment variable.",
      "imageLink": "../src/assets/images/projects/Shell.png",
      "githubLink": "https://github.com/Nomad-Rob/holbertonschool-simple_shell",
      "tools": ["Bash", "C", "Valgrind", "Linux"]
    },
    {
      "number": 7,
      "title": "Frog_Chat",
      "type": "other",
      "description": "A quickly made chat app to allow the user to interact with a frog. Built in a coule hours.",
      "imageLink": "../src/assets/images/projects/frog.png",
      "githubLink": "https://github.com/Nomad-Rob/Solo_Hackathon/tree/main/Frog_Chat",
      "tools": ["HTML", "CSS", "JavaScript"]
    },
    {
      "number": 8,
      "title": "Drone Build",
      "type": "other",
      "description": "Building a drone from scratch. This is a work in progress.",
      "imageLink": "../src/assets/images/projects/drone.jpg",
      "githubLink": "https://github.com/Nomad-Rob/Drone_Build",
      "tools": ["Python", "Arduino", "C++"]
    },
    {
      "number": 9,
      "title": "Smiling School",
      "type": "frontend",
      "description": "Designing a website based off a fake clients request.",
      "imageLink": "../src/assets/images/projects/smiling.png",
      "githubLink": "https://github.com/Nomad-Rob/holbertonschool-smiling-school-javascript",
      "tools": ["HTML", "CSS", "JavaScript", "Bootstrap", "jQuery", "AJAX", "API"]
    },
    {
      "number": 10,
      "title": "Weather Text",
      "type": "fullstack",
      "description": "A weather app that sends the user a text message with the weather for the day.",
      "imageLink": "../src/assets/images/projects/weather.png",
      "githubLink": "https://github.com/Nomad-Rob/Weather-Text",
      "tools": ["Python", "API", "Twilio", "Open-Meteo API"]
    },
    {
      "number": 11,
      "title": "GraphQL API",
      "type": "backend",
      "description": " Designed to build and integrate a back-end and front-end using GraphQL",
      "imageLink": "../src/assets/images/projects/graphQL.png",
      "githubLink": "https://github.com/Nomad-Rob/atlas-web_graphql",
      "tools": ["GraphQL", "React", "Node.js", "Express", "MongoDB"]
    },
    {
      "number": 12,
      "title": "Files Manager",
      "type": "backend",
      "description": " Full-featured file management platform, that showcases User Authentication, File Uploads, Database Management, and API Creation.",
      "imageLink": "../src/assets/images/projects/files_manager.png",
      "githubLink": "https://github.com/Nomad-Rob/atlas-files_manager",
      "tools": ["Node.js", "Express", "MongoDB", "React", "Redis", "Bull.js", "Mocha"]
    },
    {
      "number": 13,
      "title": "Joy of Painting",
      "type": "backend",
      "description": "From the TV show 'The Joy of Painting' with Bob Ross. It involves the entire process of ETL (Extract, Transform, Load)",
      "imageLink": "../src/assets/images/projects/joy_of_painting.png",
      "githubLink": "https://github.com/Nomad-Rob/atlas-the-joy-of-painting-api",
      "tools": ["Python", "Flask", "MongoDB", "ETL", "API"]
    },
    {
      "number": 14,
      "title": "Galactic Webstore",
      "type": "fullstack",
      "description": "Hacksprint with theme of 'Galactic Webstore'. Built in 10 days, with a marketplace theme. Backend focused project.",
      "imageLink": "../src/assets/images/projects/pokemon_filter.png",
      "githubLink": "https://github.com/Nomad-Rob/Pokemon_Galactic_WebStore",
      "tools": ["JavaScript", "Firebase", "Firestore", "HTML", "CSS", "React", "API", "Node.js", "Express"]
    }
  ]
}

projects.json (after)

{
  "projectsData": [
    {
      "number": 1,
      "title": "Airplane Above",
      "type": "backend",
      "description": "This project shows the closest aircraft to your location. It uses the OpenSky API to get the aircraft data.",
      "imageLink": "../src/assets/images/projects/aircraft.png",
      "githubLink": "https://github.com/Nomad-Rob/Solo_Hackathon/tree/main/Airplane_Above",
      "tools": ["HTML", "CSS", "OpenSky API", "Python", "Flask"]
    },
    {
      "number": 2,
      "title": "Wes's Cozy Kitchen",
      "type": "other",
      "description": "A single player breakfast ingredient choosing game featuring a retro theme and chill gameplay. Built in 12 days",
      "imageLink": "../src/assets/images/projects/pygame.jpg",
      "githubLink": "https://github.com/Nomad-Rob/Hack_Sprint-Breakfast",
      "tools": ["Python", "Pygame", "JSON"]
    },
    {
      "number": 3,
      "title": "Airbnb Clone",
      "type": "fullstack",
      "description": "This is a clone of AirBnB from scratch. It is a fullstack application that uses a MySQL database to store data. It uses Flask to serve the backend and Jinja to render the frontend.",
      "imageLink": "../src/assets/images/projects/airbnb_project.png",
      "githubLink": "https://github.com/Nomad-Rob/holbertonschool-AirBnB_clone_v4",
      "tools": ["Python", "Flask", "MySQL", "HTML", "CSS", "JavaScript", "jQuery", "AJAX", "API", "Bootstrap", "JSON"]
    },
    {
      "number": 4,
      "title": "Hexclock",
      "type": "frontend",
      "description": "Created a hexclock that changes the background color based on the time of day.",
      "imageLink": "../src/assets/images/projects/hex.png",
      "githubLink": "https://github.com/Nomad-Rob/Solo_Hackathon/tree/main/Hexclock",
      "tools": ["HTML", "CSS", "JavaScript"]
    },
    {
      "number": 5,
      "title": "Museum of Imagination",
      "type": "frontend",
      "description": "This is a custom frontend design from scratch utilizing three.js to create a 3D environment. Built in 10 days",
      "imageLink": "../src/assets/images/projects/Museum.jpg",
      "githubLink": "https://github.com/Nomad-Rob/Museum_of_the_Imagination",
      "tools": ["HTML", "CSS", "JavaScript", "three.js", "Blender", "firebase", "vite"]
    },
    {
      "number": 6,
      "title": "Simple Shell",
      "type": "other",
      "description": "A simple shell that can execute commands, handle arguments, and handle the PATH environment variable.",
      "imageLink": "../src/assets/images/projects/Shell.png",
      "githubLink": "https://github.com/Nomad-Rob/holbertonschool-simple_shell",
      "tools": ["Bash", "C", "Valgrind", "Linux"]
    },
    {
      "number": 7,
      "title": "Frog_Chat",
      "type": "other",
      "description": "A quickly made chat app to allow the user to interact with a frog. Built in a coule hours.",
      "imageLink": "../src/assets/images/projects/frog.png",
      "githubLink": "https://github.com/Nomad-Rob/Solo_Hackathon/tree/main/Frog_Chat",
      "tools": ["HTML", "CSS", "JavaScript"]
    },
    {
      "number": 8,
      "title": "Drone Build",
      "type": "other",
      "description": "Building a drone from scratch. This is a work in progress.",
      "imageLink": "../src/assets/images/projects/drone.jpg",
      "githubLink": "https://github.com/Nomad-Rob/Drone_Build",
      "tools": ["Python", "Arduino", "C++"]
    },
    {
      "number": 9,
      "title": "Smiling School",
      "type": "frontend",
      "description": "Designing a website based off a fake clients request.",
      "imageLink": "../src/assets/images/projects/smiling.png",
      "githubLink": "https://github.com/Nomad-Rob/holbertonschool-smiling-school-javascript",
      "tools": ["HTML", "CSS", "JavaScript", "Bootstrap", "jQuery", "AJAX", "API"]
    },
    {
      "number": 10,
      "title": "Weather Text",
      "type": "fullstack",
      "description": "A weather app that sends the user a text message with the weather for the day.",
      "imageLink": "../src/assets/images/projects/weather.png",
      "githubLink": "https://github.com/Nomad-Rob/Weather-Text",
      "tools": ["Python", "API", "Twilio", "Open-Meteo API"]
    },
    {
      "number": 11,
      "title": "GraphQL API",
      "type": "backend",
      "description": " Designed to build and integrate a back-end and front-end using GraphQL",
      "imageLink": "../src/assets/images/projects/graphQL.png",
      "githubLink": "https://github.com/Nomad-Rob/atlas-web_graphql",
      "tools": ["GraphQL", "React", "Node.js", "Express", "MongoDB"]
    },
    {
      "number": 12,
      "title": "Files Manager",
      "type": "backend",
      "description": " Full-featured file management platform, that showcases User Authentication, File Uploads, Database Management, and API Creation.",
      "imageLink": "../src/assets/images/projects/files_manager.png",
      "githubLink": "https://github.com/Nomad-Rob/atlas-files_manager",
      "tools": ["Node.js", "Express", "MongoDB", "React", "Redis", "Bull.js", "Mocha"]
    },
    {
      "number": 13,
      "title": "Joy of Painting",
      "type": "backend",
      "description": "From the TV show 'The Joy of Painting' with Bob Ross. It involves the entire process of ETL (Extract, Transform, Load)",
      "imageLink": "../src/assets/images/projects/joy_of_painting.png",
      "githubLink": "https://github.com/Nomad-Rob/atlas-the-joy-of-painting-api",
      "tools": ["Python", "Flask", "MongoDB", "ETL", "API"]
    },
    {
      "number": 14,
      "title": "Galactic Webstore",
      "type": "fullstack",
      "description": "Hacksprint with theme of 'Galactic Webstore'. Built in 10 days, with a marketplace theme. Backend focused project.",
      "imageLink": "../src/assets/images/projects/pokemon_filter.png",
      "githubLink": "https://github.com/Nomad-Rob/Pokemon_Galactic_WebStore",
      "tools": ["JavaScript", "Firebase", "Firestore", "HTML", "CSS", "React", "API", "Node.js", "Express"]
    },
    {
      "number": 15,
      "title": "Centsable",
      "type": "fullstack",
      "description": "Capstone project that is a roundup app that rounds up your purchases and donates the change to an entity of your choice.",
      "imageLink": "../src/assets/images/projects/centsable.png",
      "githubLink": "https://github.com/Nomad-Rob/Centsable",
      "tools": ["React", "Tailwind", "Node.js", "Firebase", "API", "Stripe"]
    }
  ]
}

projects.json (diff)
@@ -126,6 +126,15 @@
       "imageLink": "../src/assets/images/projects/pokemon_filter.png",
       "githubLink": "https://github.com/Nomad-Rob/Pokemon_Galactic_WebStore",
       "tools": ["JavaScript", "Firebase", "Firestore", "HTML", "CSS", "React", "API", "Node.js", "Express"]
+    },
+    {
+      "number": 15,
+      "title": "Centsable",
+      "type": "fullstack",
+      "description": "Capstone project that is a roundup app that rounds up your purchases and donates the change to an entity of your choice.",
+      "imageLink": "../src/assets/images/projects/centsable.png",
+      "githubLink": "https://github.com/Nomad-Rob/Centsable",
+      "tools": ["React", "Tailwind", "Node.js", "Firebase", "API", "Stripe"]
     }
   ]
 }
